<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <title>Dont give up</title>
    <style>
            .header {
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: row;
            text-align: initial;
        }

        .btn-yes {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            position: absolute;
            left:  720px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        .btn-yes:hover {
            background-color: #45a049;
        }

        .btn-no {
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            display: inline-block;
            font-size: 16px;
            left: 800px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">
            <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Do you want to<span class="text-blue-600 dark:text-blue-500"> give up in life?</span></h1>
            <button id="no" type="button" class="btn-yes text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Yes</button>
            <button id="yesButton" data-modal-target="static-modal" data-modal-toggle="static-modal" class="btn-no block text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800" type="button">No</button>
        </div>
    </div>

    <div class="modal">  
        <!-- Main modal -->
        <div id="static-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
            <div class="relative p-4 w-full max-w-2xl max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <!-- Modal header -->
                    <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
                        <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                            Thank you for never giving up, and for showing me what true strength looks like. &#128525;
                        </h3>
                        <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="static-modal">
                            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="p-4 md:p-5 space-y-4">
                        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                            Life is a journey filled with ups and downs, twists and turns. Sometimes, it may feel like the challenges are too much to bear, and the road ahead seems daunting. In those moments of doubt and uncertainty, I want you to remember this
                        </p>
                        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                            You are stronger than you realize. Every obstacle you've faced and every setback you've endured has only made you more resilient. You have within you a reservoir of strength and courage waiting to be tapped into.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                            And remember, you are never alone in this journey. Reach out to those who care about you, lean on them for support, and let them remind you of your worth and your potential. Together, we can weather any storm that comes our way.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
                            So please, MJ, don't give up. Keep believing in yourself, keep chasing your dreams, and keep striving for the happiness and fulfillment you deserve. You are capable of achieving greatness, and I'll be here cheering you on every step of the way.
                        </p>
                        <p class="text-blue-600 dark:text-blue-500">
                            With love and encouragement <br>
                            KBOY GWAPO  &#128526; <br>
                            #LUHKADMATATAGLODZ
                        </p>
                    </div>
                    <!-- Modal footer -->
                </div>
            </div>
        </div>
    </div>

    <script>
        var b = document.getElementById("no");
        b.addEventListener("click", change);
    
        function change() {
            var i = Math.floor(Math.random() * 1000) + 1;
            var j = Math.floor(Math.random() * 700) + 1;
            b.style.left = i + "px";
            b.style.top = j + "px";
        }
    
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
